<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {{ title }}  </title>
    <style>
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   left: 0;
   color: gold;
}
body { padding: 100px; }
.container {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}
    </style>
</head>
<body>
<h1>

    <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
  <span style="font-size: 40px; background-color: #F3F5F6; padding: 0 10px;">
    {{ title }}
  </span>
</div>
    <br/>
<br/>
</div>
    <div class="rating">
    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
   <div style="width: 100%; height: 20px;  1px solid black; text-align: center">
    Rating {{ rating }}
</div>

</h1>

<br/>
<h3>

 <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
  <span style="font-size: 40px; background-color: #F3F5F6; padding: 0 10px;">
    Author: {{ author }}
  </span>
 </div>
</h3>
{% if  author == username  %}
<form action="/articles/{{name}}" method = "POST">
    <div style="text-align:right;">
  <img src="/static/garbage.jpg" alt="Delete" style = "width:150px; height:100px" >
  <input type = "submit" name = "list" value ="Delete article" style = "width:150px; height:100px" />
</div>
    </form>
{% endif %}
<br/>
<br/>
