<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
       <style>
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   left: 0;
   color: gold;
}
body { padding: 100px; }
.container {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}
    </style>
</head>
<body>
<h1><div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
  <span style="font-size: 40px; background-color: #F3F5F6; padding: 0 10px;">
   AAHhaaha Python
  </span>
</div>
 <br/>

    <div class="rating">
    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
<div style="width: 100%; height: 20px;  1px solid black; text-align: center">
    Rating {{ rating }}
</div>
</h1>
<h3>
   <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
  <span style="font-size: 40px; background-color: #F3F5F6; padding: 0 10px;">
    Author: khachdallak
  </span>
</div>

</h3>
<br/>

<img src="/static/python.jpg">
<br/>
<br/>

</body>
</html>